# Removes delay in vim/neovim
# https://github.com/vim-airline/vim-airline/issues/124#issuecomment-364787244
set -sg escape-time 0

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap spliting windows to | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config on C-a r
bind-key r source-file ~/.config/tmux/tmux.conf

# Toggle statusbar visibility on C-a b
bind b set-option -g status

# Switching panes using prefix + vimkeys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Switching panes using M-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Disable auto renaming window
set-option -g allow-rename off

# Start window indexing at one instead of zero
set -g base-index 1

# Set history line limit
set -g history-limit 99999

# Status bar refresh rate (seconds)
#set -g status-interval 1

# Statusbar config
set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour19,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S'
#set -g status-right-length 50
#set -g status-left-length 20
set -g status-bg "#161715"
set -g status-fg "#abb2bf"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
